# customers

./: pom.xml
src/main/java/org/sbx/customers/app/config/: DatabaseConfig.java
src/main/java/org/sbx/customers/dao/: CustomerDAO.java
src/main/java/org/sbx/customers/dao/impl/: CustomerDAOImpl.java
src/main/java/org/sbx/customers/entity/: Customer.java
src/main/java/org/sbx/customers/jsfbeans/: CustomerBean.java
src/main/java/org/sbx/customers/service/: CustomerService.java
src/main/java/org/sbx/customers/service/impl/: CustomerServiceImpl.java
src/main/java/org/sbx/customers/web/config/: PortalWebAppIntializer.java  PortalWebMVCConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
src/main/webapp/faces/: main.xhtml
